link_to "Delete", 
syslog_app_path(id: app['client_id'], name: app.try(:[],'name')), 
method: :delete, 
data: {confirm: "You sure?"}, 
class: 'btn btn-default pull-right'

a.btn.btn-default.btn-sm.btn-viewLogs data-target="##{target_id}" data-toggle='modal' href='#' Delete
.modal.fade.in id=target_id
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true"×
          span.sr-only Close
        h4.modal-title=title
      .modal-body
        p=question
      .modal-footer
        = link_to 'Delete Now', path, method: :delete, class:'btn btn-primary btn-large'
        button.btn.btn-temp.btn-large data-dismiss='modal' type='button' Cancel

= render 'shared/delete_modal', 
path:report_path(report), 
title:'Delete report?', 
question: "Are you sure to delete #{report.name}?", 
target_id: "modal-delete-report-#{report.id.to_s}"
